## Interface: 70100
## Title: |cff0000ffUpdate Equipment Set|r
## Version: 1.0.5
## Notes: |n|cffff0000Features:|r |n- |cffffff00Updates currently equiped set without the need to open the Equipment Manager|r;|n
## Author: Tiago Costa
## SavedVariablesPerCharacter: UES_Options, UpdateEquipmentSetLDBIconDB
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0

#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

UpdateEquipmentSet.lua
UpdateEquipmentSet.xml

ldb.lua
